# fno-oms

./: .gitignore  DbCheck.java  DbFix2.java  README.md  TestSysProp.java  docker-compose.yml  login-brokers-script.sh  mock_client.html  pom.xml  restart-tomcat.sh  run-benchmark.sh  start-mock-broker.sh  start-mock-websocket.sh  start-tomcat.sh  start.sh  stop-mock-broker.sh  stop-mock-websocket.sh  stop.sh  tt.json
data/postgres/: postgresql.conf  postmaster.pid
data/postgres/base/1/: 1247  1249  1249_fsm  1249_vm  1255  1255_vm  1259  1259_fsm  1259_vm  17107  17117  17119  17121  17123  17128  17130  17137  17149  17156  17163  17165  17172  17174  17176  17184  17196  17197  17203  17205  17217  17218  17226  17227  17234  17247  17255  17257  17258  17274  17279  (+87 more)
data/postgres/base/16384/: 1247  1249  1255  1255_fsm  1255_vm  1259  1259_fsm  17805  17806  17815  17817  17819  17821  17826  17828  17835  17836  17845  17847  17854  17861  17863  17871  17872  17873  17874  17880  17882  17894  17895  17903  17915  17916  17924  17925  17932  17933  17938  17945  17946  (+112 more)
data/postgres/base/4/: 2619
data/postgres/base/5/: 1247  1247_vm  1249  1249_vm  1255  1255_fsm  1259  1259_fsm  1259_vm  16409  16423  16425  16439  16451  16458  16467  16477  16498  16499  16505  16507  16519  16520  16529  16536  16537  16542  16549  16550  16557  16559  16560  16576  16580  16581  16615  16635  16645  16654  16672  (+73 more)
data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docs/: index.html
fno-oms-batch/: pom.xml
fno-oms-common/: pom.xml
fno-oms-common/src/main/java/com/fnooms/algo/: AngelOneScripMasterService.java  DhanScripMasterService.java  ScripMasterServiceProvider.java
fno-oms-common/src/main/java/com/fnooms/amock/: MockBrokerClient.java
fno-oms-common/src/main/java/com/fnooms/async/: AbstractEventBus.java  OrderEventBus.java  TickEventBus.java
fno-oms-common/src/main/java/com/fnooms/async/event/: AuditEvent.java  OrderEvent.java
fno-oms-common/src/main/java/com/fnooms/broker/: BrokerClientFactory.java  BrokerType.java  GrowwApiClient.java  IBrokerApiClient.java
fno-oms-common/src/main/java/com/fnooms/broker/angelone/: AngelOneBrokerClient.java
fno-oms-common/src/main/java/com/fnooms/broker/dhan/: DhanBrokerClient.java
fno-oms-common/src/main/java/com/fnooms/broker/dto/: Position.java  Quote.java
fno-oms-common/src/main/java/com/fnooms/broker/groww/: GrowwBrokerClient.java
fno-oms-common/src/main/java/com/fnooms/broker/mstock/: MStockBrokerClient.java
fno-oms-common/src/main/java/com/fnooms/broker/mstock/api/: MStockCoreClient.java  MStockMarginApi.java  MStockMarketApi.java  MStockOrdersApi.java  MStockPortfolioApi.java
fno-oms-common/src/main/java/com/fnooms/dao/: AlgoKeyValueDAO.java  AuditDAO.java  DatabaseManager.java  InstrumentDAO.java  OrderDAO.java  OrderDetailsDAO.java  ScripMasterDAO.java  TickDAO.java  TradeStatusDAO.java
fno-oms-common/src/main/java/com/fnooms/model/: BrokerContext.java  StandardHolding.java
fno-oms-common/src/main/java/com/fnooms/model/dto/: GrowwHoldingDTO.java  GrowwHoldingsResponseDTO.java
fno-oms-common/src/main/java/com/fnooms/util/: AngelOneAuth.java  AngeloneReconnectWs.java  AppConfig.java  BrokerConfig.java  CredsUtil.java  DhanScripMasterFetcher.java  GrowwScripMasterFetcher.java  JsonUtil.java  MStockScripMasterFetcher.java  MainClassPropertyDefiner.java  ResetState.java  SSTest.java  TestSysProp.java
fno-oms-common/src/main/resources/: broker-apis.properties
fno-oms-common/src/main/resources/db/: schema.sql
fno-oms-common/src/test/java/com/fnooms/scratch/: InsertMStockKeys.java  MigrateStateDb.java  RestoreAlgoKeyValue.java
fno-oms-web/: pom.xml  pom.xml.bak
fno-oms-web/src/main/java/com/fnooms/servlet/: AppStartupListener.java  AuthServlet.java  ConnectivityServlet.java  DashboardServlet.java  InstrumentServlet.java  OrderServlet.java  PortfolioServlet.java  QuoteServlet.java  SettingsServlet.java  StrategyServlet.java
fno-oms-web/src/main/webapp/: index.jsp
fno-oms-web/src/main/webapp/WEB-INF/: web.xml
fno-oms-web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
fno-oms-web/src/main/webapp/WEB-INF/jsp/pages/: connectivity.jsp  orders.jsp  portfolio.jsp  settings.jsp
fno-oms-web/src/main/webapp/static/css/: main.css
fno-oms-web/src/main/webapp/static/js/: app.js  orders.js
src/main/java/com/fnooms/algo/: AlgoOrchestrator.java  AlgoOrchestratorMain.java  AngelOneDataListener.java  BinaryParserUtil.java  MarketDataListener.java  MstockDataListener.java  ScripMasterService.java  StrategyConfigLoader.java  StrategyEngine.java  TradeState.java
src/main/java/com/fnooms/async/: AbstractEventBus.java  AuditEventBus.java  OrderEventBus.java  TickEventBus.java
src/main/java/com/fnooms/broker/: BrokerClient.java  BrokerClientFactory.java  BrokerType.java
src/main/java/com/fnooms/dao/: AlgoKeyValueDAO.java  AuditDAO.java  BrokerConfigDAO.java  DatabaseManager.java  OrderDAO.java  OrderDetailsDAO.java  ScripMasterDAO.java  TickDAO.java  TradeStatusDAO.java
src/main/java/com/fnooms/mock/: MockDataGenerator.java  MockDataPublisherServer.java  MockMarketDataListener.java  MockServerMain.java
src/main/java/com/fnooms/model/: AuditLog.java  BrokerConfig.java  Order.java
src/main/java/com/fnooms/service/: OrderService.java  PortfolioService.java  QuoteService.java
src/main/java/com/fnooms/servlet/: AppStartupListener.java  AuthServlet.java  BrokerConfigServlet.java  ConnectivityServlet.java  DashboardServlet.java  OrderServlet.java  PortfolioServlet.java  QuoteServlet.java  StrategyServlet.java
src/main/resources/: application.properties  cred.properties  logback.xml  strategy.properties
src/main/resources/db/: key_val_schema.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: app.js  connectivity.js  orders.js  portfolio.js  quotes.js  strategies.js
src/test/java/com/fnooms/: ss.json
zinfo/: requremnts.txt  succes_trade.json
(+88 files in other folders)
