<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fnooms</groupId>
        <artifactId>fno-oms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fno-oms-web</artifactId>
    <packaging>war</packaging>
    <name>FnO OMS - Web</name>

    <dependencies>
        <dependency>
            <groupId>com.fnooms</groupId>
            <artifactId>fno-oms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fnooms</groupId>
            <artifactId>fno-oms-batch</artifactId>
        </dependency>

        <!-- Jakarta EE 10 Servlet API (Tomcat 11) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- Jakarta JSTL -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>fno-oms</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.12</version>
                <configuration>
                    <container>
                        <containerId>tomcat11x</containerId>
                        <type>installed</type>
                        <home>${tomcat.home}</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>/Users/birsa/dev/sm/fno-oms/tomcat-base</home>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>com.fnooms</groupId>
                            <artifactId>fno-oms-web</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/fno-oms</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
